<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
    <title>Error</title>
</head>
<body>
    <div class="message">You entered the wrong value to the table. Please return to the main page. {{ session['error_message'] }}</div>
    <br>
    <a href="/" class="button">Return to Main Page</a>
</body>
</html>
